// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Default Linux Universal with SQL Server",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"shutdownAction": "stopCompose",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"../features/sqltools": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "docker --version && echo .Net $(dotnet --version) && python3 --version && echo SQLTools $(sqlcmd -? | awk 'NR==2') && sqlcmd -S db -U SA -P P@ssw0rd -Q 'SELECT @@VERSION' || true",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-dotnettools.csdevkit",
				"ms-mssql.mssql",
				"redhat.vscode-yaml",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions"
			]
		}	
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
